image: Ubuntu2004  # образ для сборки

stack: jdk 11  # версия JDK

branches:
  only:
    - master
    - main # ветка git

build: off  # будем использовать свой скрипт сборки

install:
  # Запускаем SUT
  - java -jar ./artifacts/app-mbank.jar &
  - chmod +x gradlew
  - java -jar ./artifacts/app-order.jar &
  - chmod +x gradlew

build_script:
  # Запускаем автотесты
  - ./gradlew test --info